spring.application.name=pjt-backend


# Mapper Xml Location
mybatis.mapper-locations:classpath:mapper/*.xml

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=dev
spring.datasource.password=1234